Token ID,Breed Count,Element-Fire,Element-Water,Element-Air,Element-Earth,Planet Class,Generation,Planet Type,Exordium,Bloodline
26,0,0,0,48,52,The Wisdom,0,Karsts,Divine Exordium,Duo,
27,0,44,0,0,56,The Fury,0,Volcanic,Divine Exordium,Duo,
401,0,0,51,49,0,The Fury,0,Delta,Arcane Exordium,Duo,
402,0,51,49,0,0,The Fury,0,Tundra,Arcane Exordium,Duo,
403,0,54,0,46,0,The Fate,0,Dunes,Arcane Exordium,Duo,
404,0,0,22,42,36,The Fury,0,Foresty,Arcane Exordium,Tri,
1161,0,30,34,0,36,The Wisdom,0,Mountainous,Mythic Exordium,Tri,
1162,0,31,34,21,14,The Fate,0,Normal,Mythic Exordium,Quad,
1163,0,24,40,36,0,The Wisdom,0,Oasis,Mythic Exordium,Tri,
1164,0,20,25,55,0,The Fury,0,Oasis,Mythic Exordium,Tri,
1165,0,32,0,39,29,The Fate,0,Wasteland,Mythic Exordium,Tri,
1166,0,28,32,24,16,The Wisdom,0,Normal,Mythic Exordium,Quad,
1167,0,21,21,33,25,The Wisdom,0,Normal,Mythic Exordium,Quad,
1168,0,17,41,42,0,The Wisdom,0,Oasis,Mythic Exordium,Tri,
