Token ID,Breed Count,Element-Fire,Element-Water,Element-Air,Element-Earth,Planet Class,Generation,Planet Type,Exordium,Bloodline
3215,0,18,39,0,43,The Fate,0,Mountainous,Elemental Exordium,Tri,
3216,0,28,34,0,38,The Wisdom,0,Mountainous,Elemental Exordium,Tri,
3217,0,22,0,35,43,The Fury,0,Wasteland,Elemental Exordium,Tri,
3218,0,33,0,42,25,The Fate,0,Wasteland,Elemental Exordium,Tri,
3219,0,30,39,0,31,The Fate,0,Mountainous,Elemental Exordium,Tri,
3220,0,11,29,33,27,The Fury,0,Normal,Elemental Exordium,Quad,
3221,0,37,28,35,0,The Wisdom,0,Oasis,Elemental Exordium,Tri,
3222,0,28,31,21,20,The Wisdom,0,Normal,Elemental Exordium,Quad,
3223,0,20,42,38,0,The Fury,0,Oasis,Elemental Exordium,Tri,
3224,0,36,39,25,0,The Wisdom,0,Oasis,Elemental Exordium,Tri,
3225,0,32,26,25,17,The Fury,0,Normal,Elemental Exordium,Quad,
3226,0,30,29,0,41,The Fury,0,Mountainous,Elemental Exordium,Tri,
3227,0,34,0,24,42,The Wisdom,0,Wasteland,Elemental Exordium,Tri,
3228,0,23,43,34,0,The Wisdom,0,Oasis,Elemental Exordium,Tri,
3229,0,20,0,41,39,The Wisdom,0,Wasteland,Elemental Exordium,Tri,
3230,0,0,41,39,20,The Wisdom,0,Foresty,Elemental Exordium,Tri,
3231,0,36,28,0,36,The Fury,0,Mountainous,Elemental Exordium,Tri,
3232,0,40,0,28,32,The Fury,0,Wasteland,Elemental Exordium,Tri,
